##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\DIO.c" -xcl_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\DIO.c" -o "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\main.c" -xcl_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\main.xcl" -macro_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\main.c" -o "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\main.xcl.rsp

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\MyTimer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\MyTimer.c" -xcl_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\MyTimer.xcl" -macro_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\MyTimer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\MyTimer.c" -o "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\MyTimer.tmp"
  rspfile_name = D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\MyTimer.xcl.rsp

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\startup_ewarm.c" -xcl_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\startup_ewarm.c" -o "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\systick.c" -xcl_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\systick.xcl" -macro_file "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\systick.c" -o "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\systick.tmp"
  rspfile_name = D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\systick.xcl.rsp

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\DIO.xcl |  $
D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\DIO.c
  flags = "-out=D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\DIO.pbi" -f "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\DIO.xcl"

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\main.pbi : INDEXER D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\main.xcl |  $
D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\main.c
  flags = "-out=D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\main.pbi" -f "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\main.xcl"

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\MyTimer.pbi : INDEXER D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\MyTimer.xcl |  $
D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\MyTimer.c
  flags = "-out=D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\MyTimer.pbi" -f "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\MyTimer.xcl"

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\startup_ewarm.c
  flags = "-out=D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\systick.pbi : INDEXER D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\systick.xcl |  $
D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\systick.c
  flags = "-out=D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\systick.pbi" -f "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\systick.xcl"

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project.pbw : MAKEBROWSE D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project.pbd
  flags = "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project.pbd" -output "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project.pbw"

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project_part0.pbi : PDBLINK D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\DIO.pbi |  $
D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project_part0.pbi" "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\DIO.pbi" "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\main.pbi"

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project_part1.pbi : PDBLINK D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\MyTimer.pbi |  $
D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project_part1.pbi" "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\MyTimer.pbi" "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\startup_ewarm.pbi"

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project_part2.pbi : PDBLINK D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\systick.pbi
  flags = -M "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project_part2.pbi" "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\systick.pbi"

build D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project.pbd : PDBLINK D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project_part0.pbi |  $
D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project_part1.pbi $
D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project_part2.pbi
  flags = -M "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project.pbd" "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project_part0.pbi" "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project_part1.pbi" "D$:\UNI\senior1\CSE211$ Introduction$ to$ embedded$ systems\Group$ project$ team$ 16\Embedded_Project\Debug\BrowseInfo\Team16$ final$ project_part2.pbi"

